# vac-seen-generator

./: Dockerfile  Program.cs  README.md  VaccinationEvent.cs  csharpservicebinding.cs  vac-seen-generator.csproj  vac-seen-generator.sln
Controllers/: GeneratorController.cs
Properties/: launchSettings.json
